{{{alert}}} 
{{extend ("./layout/layout")}} 

{{#block ("head")}}
<link href="../resource/style.css" rel="stylesheet">
<link href="../stylesheets/detail.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../javascript/detail.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/clipboard.js/1.6.1/clipboard.min.js"></script>
<style type="text/css">
    .test {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .frameclass {

        overflow: hidden;
        scrolling: no;
        border: 0px;
        width: 100%;
        max-height: 100%;
        height: {{FrameXXXHEIGHT_}}px;
    }

    .video_title {
        text-align: center;
        font-size: 200%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
</style>

{{/block}} {{#block ("body")}} {{#block("header")}}
<div class="video_title">
    {{title}}
</div>
{{/block}}
<center>
    <iframe class="frameclass" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="data:text/html;charset=utf-8,&lt;html&gt;&lt;head&gt;&lt;link href=&quot;https://cdn.staticfile.org/video.js/6.0.1/alt/video-js-cdn.min.css&quot; rel=&quot;stylesheet&quot;&gt;&lt;script src=&quot;https://cdn.staticfile.org/video.js/6.0.1/video.min.js&quot;&gt;&lt;/script&gt;&lt;/head&gt;&lt;body&gt;&lt;center&gt;&lt;div class=&quot;test&quot; style=&quot; object-fit:cover;max-width:  {{XXXWIDTH_}};max-height:{{XXXHEIGHT_}};&quot;&gt;&lt;video id=&quot;my-player&quot; class=&quot;video-js vjs-default-skin vjs-fluid vjs-big-play-centered&quot; width=&quot;100%&quot; height=&quot;100%&quot; style=&quot;&quot; controls preload=&quot;auto&quot; poster=&quot;{{_XXXPREVIEW_ADDR_}}&quot; data-setup=&#x27;{}&#x27;&gt;&lt;source src=&quot;{{_XXXXXRESOURCE_ADDRESS_}}&quot; type=&quot;video/mp4&quot;&gt;&lt;/source&gt;&lt;p class=&quot;vjs-no-js&quot;&gt;To view this video please enable JavaScript, and consider upgrading to a web browser that&lt;a href=&quot;http://videojs.com/html5-video-support/&quot; target=&quot;_blank&quot;&gt;supports HTML5 video&lt;/a&gt;&lt;/p&gt;&lt;/video&gt;&lt;/div&gt;&lt;/center&gt;&lt;/body&gt;&lt;/html&gt;"></iframe>
</center>
<div class="invitContainer display:{{showInvitView}}" id="invitContainer">
    <div class="invitView">
		邀请好友5个人以上,即可免费赠送一个月 VIP 账号
		<p>邀请链接:{{invitLink}}</p>
		<input type="button" id="copy" class="copy" placeholder="copy" required="" value="复制链接" data-clipboard-text="{{invitLink}}">
		<input type="button" id="close" class="close" placeholder="copy" required="" value="关闭" onclick="closeInvitView()">
	</div>
</div>
<div class="alert"></div>
{{/block}}