{{{alert}}}
{{extend ("./layout/layout")}}

{{#block ("head")}}
	<link href="../resource/style.css" rel="stylesheet">

	<style type="text/css">
	.test{
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.frameclass {

		overflow: hidden;
		scrolling:no;
		border: 0px;
        width: 100%; 
        height: {{FrameXXXHEIGHT_}}px;
        
	}
	.video_title {
		text-align: center;
		font-size:200%;
		padding-top:40px;
		padding-bottom:40px;
	}
	</style>

{{/block}}

{{#block ("body")}}
	{{#block("header")}}
		<div class="video_title">
		{{title}}
		</div>
	{{/block}}
	<center>
		<iframe class="frameclass" src="data:text/html;charset=utf-8,&lt;html&gt;&lt;head&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;http://cdn.staticfile.org/plyr/2.0.12/plyr.css&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;center&gt;&lt;div class=&quot;test&quot; style=&quot; object-fit:cover;&quot;&gt;&lt;video id=&quot;kt_player_internal&quot; preload=&quot;auto&quot; src=&quot;{{_XXXXXRESOURCE_ADDRESS_}}&quot; poster=&quot;{{_XXXPREVIEW_ADDR_}}&quot; controls&gt;&lt;/video&gt;&lt;/div&gt;&lt;/center&gt;&lt;script src=&quot;http://cdn.staticfile.org/plyr/2.0.12/plyr.js&quot;&gt;&lt;/script&gt;&lt;script&gt;plyr.setup();&lt;/script&gt; &lt;/body&gt;&lt;/html&gt;"></iframe>
	</center>
{{/block}}