{{{alert}}} 
{{extend ("./layout/layout")}} 

{{#block ("head")}}
<link href="../resource/style.css" rel="stylesheet">
<link href="../stylesheets/detail.css" rel="stylesheet">
<link href="../stylesheets/reset.css" rel="stylesheet">
<script type="text/javascript" src="../javascript/playvideo.js"></script>
<style type="text/css">
    .test {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .frameclass {

        overflow: hidden;
        scrolling: no;
        border: 0px;
        width: 100%;
        max-height: 100%;
        height: {{FrameXXXHEIGHT_}}px;
    }

    .video_title {
        text-align: center;
        font-size: 200%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
</style>

{{/block}} {{#block ("body")}} {{#block("header")}}
<div class="video_title">
    {{title}}
</div>
{{/block}}
<center>
    <iframe class="frameclass" scrolling="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" 
    src="data:text/html;charset=utf-8,
    &lt;html&gt;
  
  &lt;head&gt;
    &lt;link href=&quot;https://cdn.staticfile.org/video.js/6.0.1/alt/video-js-cdn.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;script src=&quot;https://cdn.staticfile.org/video.js/6.0.1/video.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  
  &lt;body&gt;
    &lt;center&gt;
      &lt;div class=&quot;test&quot; style=&quot; object-fit:cover;max-width:  {{XXXWIDTH_}};max-height:{{XXXHEIGHT_}};&quot;&gt;
        &lt;video id=&quot;my-player&quot; class=&quot;video-js vjs-default-skin vjs-fluid vjs-big-play-centered&quot; width=&quot;100%&quot; height=&quot;100%&quot; style=&quot;&quot; controls preload=&quot;auto&quot; poster=&quot;{{_XXXPREVIEW_ADDR_}}&quot; data-setup=&#x27;{}&#x27;&gt;
          &lt;source src=&quot;{{_XXXXXRESOURCE_ADDRESS_}}&quot; type=&quot;video/mp4&quot;&gt;&lt;/source&gt;
          &lt;p class=&quot;vjs-no-js&quot;&gt;To view this video please enable JavaScript, and consider upgrading to a web browser that
            &lt;a href=&quot;http://videojs.com/html5-video-support/&quot; target=&quot;_blank&quot;&gt;supports HTML5 video&lt;/a&gt;&lt;/p&gt;
        &lt;/video&gt;
      &lt;/div&gt;
    &lt;/center&gt;{{{videoNeedPaused}}}&lt;/body&gt;

&lt;/html&gt;"></iframe>
    <div class="videoinfo-panel">
            {{{video_info}}}
    </div>
    <div class="cd-popup" role="alert">
        <div class="cd-popup-container">
            <div class="siginin">
            </div>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="RQXXJAYPCTLQ4">
                <table class="paypaltable">
                    <tr><td><input type="hidden" name="on0" value="VIP Account - 7 Days">VIP Account - 7 Days</td></tr><tr><td><select name="os0">
                        <option value="7 Days">7 Days $ 4.99 USD</option>
                    </select> </td></tr>
                </table>
                <input type="hidden" name="currency_code" value="USD">
                <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/zh_XC/i/scr/pixel.gif" width="1" height="1">
            </form>

            <ul class="cd-buttons">
                <li><a href="http://love8video.com/login">登录</a></li>
                <li><a class="cd-popup-cancel" href="#">取消</a></li>
            </ul>
            <a href="#" class="cd-popup-close img-replace">关闭</a>
        </div> <!-- cd-popup-container -->
    </div>
</center>
{{/block}}